DEPENDPATH += $$PWD
INCLUDEPATH += $$PWD
VPATH += $$PWD

SOURCES +=                      \
   $$PWD/basemath.cpp           \
   $$PWD/booleanfunction.cpp    \
   $$PWD/complex.cpp            \
   $$PWD/eulerfunction.cpp      \
#   $$PWD/groupproperties.cpp    \
   $$PWD/kelitable.cpp          \
   $$PWD/mebiusfunction.cpp     \
   $$PWD/rational.cpp           \
   $$PWD/residue.cpp            \
   $$PWD/ringofmembers.cpp      \
   $$PWD/ringresidue.cpp        \
   $$PWD/symbollegandre.cpp     \
   $$PWD/transpositiongroup.cpp \

HEADERS +=                      \
   $$PWD/basemath.h             \
   $$PWD/booleanfunction.h      \
   $$PWD/eulerfunction.h        \
   $$PWD/complex.tpp            \
#   $$PWD/groupproperties.h      \
   $$PWD/kelitable.h            \
   $$PWD/matrix.tpp             \
   $$PWD/mebiusfunction.h       \
   $$PWD/rational.h             \
   $$PWD/residue.h              \
   $$PWD/ringofmembers.tpp      \
   $$PWD/ringresidue.h          \
   $$PWD/symbollegandre.h       \
   $$PWD/transpositiongroup.h   \
