DEPENDPATH += $$PWD
INCLUDEPATH += $$PWD
VPATH += $$PWD

SOURCES += \
#           $$PWD/algebrastructures.cpp \
           $$PWD/basemath.cpp \
           $$PWD/complex.cpp \
           $$PWD/eulerfunction.cpp \
#           $$PWD/groupproperties.cpp \
           $$PWD/mebiusfunction.cpp \
           $$PWD/rational.cpp \
           $$PWD/residue.cpp \
           $$PWD/ringofmembers.cpp \
           $$PWD/ringresidue.cpp \
           $$PWD/symbollegandre.cpp \
           $$PWD/transpositiongroup.cpp \

HEADERS += \
#           $$PWD/algebrastructures.h \
           $$PWD/basemath.h \
           $$PWD/eulerfunction.h \
#           $$PWD/groupproperties.h \
           $$PWD/complex.tpp \
           $$PWD/matrix.tpp \
           $$PWD/mebiusfunction.h \
           $$PWD/rational.h \
           $$PWD/residue.h \
           $$PWD/ringofmembers.tpp \
           $$PWD/ringresidue.h \
           $$PWD/symbollegandre.h \
           $$PWD/transpositiongroup.h \
